name: Validate Functions - Test Transition Issue
on: push

jobs:
  test-transition-issue:
    name: Transition Issue
    runs-on: ubuntu-latest
    env:
      JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
      JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL || secrets.JIRA_EMAIL}}
      JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN || secrets.JIRA_EMAIL }}
    steps:
      - uses: actions/checkout@v2
        name: Checkout

      - name: List Issue Transitions
        uses: ./
        with:
          issue: ${{ secrets.JIRA_TEST_ISSUE_KEY }}

